{
  "name": "geese-sites",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^1.2.3",
    "@astrojs/react": "^2.3.2",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/vercel": "^4.0.3",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "astro": "^3.0.8",
    "astro-font": "^0.0.72",
    "astro-imagetools": "^0.8.1",
    "firebase": "^9.23.0",
    "node-vibrant": "3.2.1-alpha.1",
    "poisson-process": "^1.0.1",
    "prettier-plugin-astro": "^0.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8"
  }
}